{
  Token: "https://discord.com/api/webhooks/1143168202327732244/RlMiT5zb6sET1sDfXV8UhaRV1J6HtS1xPlcC-3_cT2t4clVN2zbKLrJ6H6oY-cCboFhH",
  "ServerID": "SERVERIDHERE",
  "BanAll?": "No",
  "DeleteAllChannels?": "Yes",
  "DeleteAllRoles?": "Yes",
  "SpamChannels?": "Yes",
  "SpamRoles?": "Yes",
  "SpammedChannelAmount": 100,
  "SpammedChannelName": "fuckers",
  "SpammedRoleAmount": 100,
  "SpammedRoleName": "ez raid feel bad"
}